[Eagle]
Version="08 02 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="/home/kvaoar/git/EagleLIB/ETD.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/GeekAmmo.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/LilyPad-Wearables.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Boards.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Capacitors.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Connectors.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Displays.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-LED.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Passives.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-PowerIC.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-RF.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Resistors.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Retired.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/SparkFun-Sensors.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/User-Submitted.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/analog-devices.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/battery.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/buzzer.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/max7219.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/opto.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/stm32.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/untitled.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/ADC.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/ADI-Phase-2.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/ARM.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/Altera_By_element14_Batch_1.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/OU.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/btl.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/connector.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/connectors.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/pinhead-2.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/rel.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/sensor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/stabil.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/stm32.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/my/transistor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/CA56-12GWA.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/DIODE.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/EPM3032.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/ETD.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/IXYS.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/OU.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/PWR-IC.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/SerialPortBluetooth.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/ad9850.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/altera.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/at24c512.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/cinch.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/esp8266modules.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/ferr-trans.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/nexfet.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/nokia.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/pinhead-2.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/pinhead_v2.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/sg3525.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/smalsmd.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/stm8.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/toslink.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/casa/txc.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/19inch.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/40xx.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/41xx.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/45xx.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/74ac-logic.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/74ttl-din.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/74xx-eu.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/74xx-little-de.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/74xx-little-us.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/74xx-us.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/751xx.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/agilent-technologies.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/allegro.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/altera.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/am29-memory.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/amd-mach.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/amd.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/amis.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/analog-devices.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/aplus.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/ase.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/atmel.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/avago.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/axis.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/battery.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/belton-engineering.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/burr-brown.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/busbar.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/buzzer.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/c-trimm.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/california-micro-devices.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/capacitor-wima.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/cirrus-logic.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-3m.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-4ucon.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-amp-champ.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-amp-mt.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-amp-quick.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-amp-te.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-amp.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-amphenol.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-avx.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-berg.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-bosch.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-coax.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-commcon.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-conrad.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-cpci.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-cui.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-deutsch.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-dil.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-elco.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-faston.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-fci.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-friwo.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-garry.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-harting-v.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-harting.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-hirose.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-hirschmann.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-jack.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-jae.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-jst.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-kycon.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-lemo.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-leotronics.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-lsta.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-lstb.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-lumberg.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-ml.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-molex.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-omron.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-panasonic.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-panduit.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-pc.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-pc104.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-ptr500.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-pulse.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-rib.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-samtec.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-shallin.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-stewart.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-stocko.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-subd.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-tyco.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-vg.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-wago-508.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-wago.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-wago255.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-xmultiple.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/con-yamaichi.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/crystal.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/csr.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/cypress.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/davicom.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/dimensions.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/diode.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/discrete.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/display-hp.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/display-kingbright.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/display-lcd.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/docu-dummy.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/ecl.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/em-microelectronic.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/etx-board.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/exar.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/fairchild-semic.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/farnell.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/fifo.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/flexipanel.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/fox-electronics.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/frames.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/freescale.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/ftdichip.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/fujitsu.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/fuse.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/gennum.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/halo-electronics.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/heatsink.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/holes.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/holtek.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/ic-package.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/inductor-neosid.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/inductor-nkl.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/inductors.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/infineon-tricore.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/infineon.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/intersil-techwell.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/intersil.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/ir.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/isd.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/johanson-technology.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/jumper.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/lantronix.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/lattice.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/lc-filter.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/led-7-segment.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/led-lumiled.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/led.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/lem.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/linear-technology.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/linear.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/linx.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/logo.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/lprs.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/lumiled.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/marks.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/maxim.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/maxstream.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/melexis.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/memory-hitachi.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/memory-idt.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/memory-micron.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/memory-nec.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/memory-samsung.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/memory-sram.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/memory.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/mems.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micrel.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-cyrod.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-harris.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-hitachi.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-infineon.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-intel.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-mc68000.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-motorola.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-renesas.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-samsung.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micro-siemens.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/microchip.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micron.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/micronas.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/microphon.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/microwave.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/midori-sensor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/minicircuits.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/murata-filter.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/murata-sensor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/nanotec.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/national-instruments.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/national-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/nec.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/omnivision.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/on-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/opto-honeywell.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/opto-vishay.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/optocoupler.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/pal.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/photo-elements.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/piher.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/plcc-socket.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/pld-intel.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/plxtech.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/pot-xicor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/pot.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/ptc-ntc.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/quantum-research-group.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/recom-international.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/rectifier.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/ref-packages.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/relay.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/renesas.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/resistor-bourns.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/resistor-dil.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/resistor-power.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/resistor-ruf.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/resistor-shunt.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/resistor-sil.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/resistor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/rf-solutions.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/rohm.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/roundsolutions.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/sensor-infratec.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/sharp.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/silabs.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/sim-technology.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/sipex.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/smd-ipc.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/smd-special.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/solomon-systech.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/solpad.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/speaker.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/special-drill.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/special.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/stm32xx.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/supertex.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/supply2.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/switch-alps.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/switch-coto.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/switch-dil.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/switch-misc.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/switch-raychem.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/switch-reed.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/switch.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/telcom.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/telecontrolli.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/telefunken.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/testpad.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/texas.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/toshiba.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/traco-electronic.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/trafo-bei.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/trafo-siemens.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/trafo-xicon.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/trafo.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/transformer-pulse.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/transistor-fet.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/transistor-npn.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/transistor-power.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/transistor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/triac.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/trimble.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/tripas.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/u-blox.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/uln-udn.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/v-reg.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/varistor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/wirepad.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/xicor.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/zetex.lbr"
UsedLibrary="/opt/eagle-7.2.0/lbr/zilog.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/atmel.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/19inch.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/40xx.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/41xx.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/45xx.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/74ac-logic.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/74ttl-din.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/74xx-eu.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/74xx-little-de.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/74xx-little-us.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/74xx-us.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/751xx.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/IQD-Frequency-Products.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/advanced-test-technologies.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/agilent-technologies.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/allegro.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/altera-cyclone-II.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/altera-cyclone-III.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/altera-stratix-iv.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/altera.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/am29-memory.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/amd-mach.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/amd.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/amis.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/analog-devices.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/aplus.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/ase.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/austriamicrosystems.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/avago.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/axis.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/battery.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/belton-engineering.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/burr-brown.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/busbar.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/buzzer.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/c-trimm.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/california-micro-devices.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/capacitor-wima.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/chipcard-siemens.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/cirrus-logic.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-3m.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-4ucon.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-amp-champ.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-amp-micromatch.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-amp-mt.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-amp-mt6.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-amp-quick.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-amp-te.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-amp.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-amphenol.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-avx.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-berg.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-bosch.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-chipcard-iso7816.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-coax.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-commcon.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-conrad.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-cpci.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-cui.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-cypressindustries.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-deutsch.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-dil.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-ebyelectro.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-elco.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-erni.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-faston.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-fci.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-friwo.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-garry.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-harting-h.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-harting-ml.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-harting-v.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-harting.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-hirose.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-hirschmann.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-jack.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-jae.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-jst.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-kycon.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-kyocera-elco.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-lemo.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-leotronics.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-lsta.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-lstb.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-lumberg.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-ml.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-molex.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-neutrik_ag.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-omron.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-panasonic.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-panduit.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-pc.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-pc104.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-254.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-3.81.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-350.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-500.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-508.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-762.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-me_max.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-ptr500.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-pulse.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-rib.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-samtec.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-shallin.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-shiua-chyuan.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-stewart.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-stocko.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-subd.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-sullinselectronics.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-thomas-betts.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-tyco.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-tycoelectronics.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-vg.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-wago-500.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-wago-508.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-wago.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-wago255.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-weidmueller-sl35.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-wenzhou-yihua.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-xmultiple.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/con-yamaichi.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/crystal.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/csr.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/cypress.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/davicom.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/dc-dc-converter.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/dimensions.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/diode.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/discrete.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/display-hp.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/display-kingbright.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/display-lcd.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/docu-dummy.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/dom-key.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/eagle-ltspice.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/ecl.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/em-microelectronic.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/etx-board.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/exar.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/fairchild-semic.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/farnell.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/fiber-optic-hp.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/fiber-optic-siemens.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/fifo.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/flexipanel.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/fox-electronics.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/frames.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/freescale.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/ftdichip.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/fujitsu.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/fuse.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/gennum.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/halo-electronics.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/heatsink.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/holes.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/holtek.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/ic-package.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/inductor-coilcraft.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/inductor-neosid.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/inductor-nkl.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/inductors.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/infineon-tricore.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/infineon.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/intersil-techwell.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/intersil.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/ir.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/isd.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/johanson-technology.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/jump-0r-smd.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/jumper.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/lantronix.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/lattice.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/lc-filter.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/led-7-segment.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/led-citizen-electronics.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/led-lumiled.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/led.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/lem.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/linear-technology.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/linear.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/linx.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/lm2937.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/logo.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/lprs.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/lsi-computer-systems.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/lumiled.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/marks.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/maxim.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/maxstream.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/melexis.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/memory-hitachi.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/memory-idt.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/memory-micron.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/memory-motorola-dram.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/memory-nec.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/memory-samsung.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/memory-sram.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/memory.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/mems.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micrel.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-cyrod.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-fujitsu.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-harris.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-hitachi.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-infineon.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-intel.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-mc68000.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-motorola.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-philips.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-renesas.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-samsung.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-siemens.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micro-stm_v3.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/microchip.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micron.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/micronas.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/microphon.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/microwave.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/midori-sensor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/minicircuits.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/motorola-sensor-driver.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/murata-filter.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/murata-sensor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/nanotec.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/national-instruments.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/national-semiconductor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/nec-lqfp100-pack.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/nec.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/nrj-semiconductor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/omnivision.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/on-semiconductor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/opto-honeywell-3000.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/opto-honeywell-4000.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/opto-honeywell.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/opto-micro-linear.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/opto-trans-siemens.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/opto-transmittter-hp.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/opto-vishay.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/optocoupler.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/pal.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/philips-semiconductors.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/photo-elements.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/piher.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/pinhead.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/plcc-socket.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/pld-intel.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/plxtech.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/pot-vitrohm.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/pot-xicor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/pot.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/ptc-ntc.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/quantum-research-group.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/rcl.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/recom-international.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/rectifier.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/ref-packages-longpad.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/ref-packages.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/relay.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/renesas.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/resistor-bourns.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/resistor-dil.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/resistor-net.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/resistor-power.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/resistor-ruf.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/resistor-shunt.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/resistor-sil.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/resistor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/rf-micro-devices.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/rf-solutions.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/rohm.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/roundsolutions.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/semicon-smd-ipc.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/sensor-comus-group.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/sensor-heraeus.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/sensor-infratec.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/sharp.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/silabs.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/sim-technology.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/sipex.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/smd-ipc.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/smd-special.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/solomon-systech.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/solpad.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/speaker.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/special-drill.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/special.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/st-microelectronics.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/stm32.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/stm32xx.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/supertex.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/supply1.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/supply2.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/switch-alps.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/switch-coto.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/switch-dil.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/switch-misc.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/switch-omron.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/switch-raychem.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/switch-reed.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/switch.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/telcom.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/telecontrolli.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/telefunken.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/testpad.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/texas-sn55-sn75.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/texas.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/toshiba.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/traco-electronic.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/trafo-bei.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/trafo-hammondmfg.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/trafo-siemens.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/trafo-xicon.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/trafo.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/transformer-pulse.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/transistor-fet.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/transistor-neu-to92.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/transistor-npn.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/transistor-pnp.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/transistor-power.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/transistor-small-signal.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/transistor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/triac.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/trimble.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/tripas.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/u-blox.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/uln-udn.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/v-reg-micrel.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/v-reg.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/varistor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/wafer-scale-psd.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/wirepad.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/xicor.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/xilinx-virtex-v5.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/xilinx-xc18v.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/xilinx-xc9.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/xilinx-xcv.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/zetex.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/zilog.lbr"
UsedLibrary="/home/kvaoar/git/EagleLIB/random/seeed/Seeed-OPL-ic.lbr"

[Win_1]
Type="Control Panel"
Loc="2715 168 3314 595"
State=1
Number=0

[Win_2]
Type="Schematic Editor"
Loc="620 24 1819 651"
State=1
Number=1
File="DAC/dac/untitled.sch"
View="-164.498 -144.331 -114.182 -94.0141"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -164.498 -144.331 -114.182 -94.0141"
Sheet="1"

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
