[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE7/lbr/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE7/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE7/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE7/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE7/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE7/lbr/battery.lbr"
UsedLibrary="C:/EAGLE7/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE7/lbr/stm32.lbr"
UsedLibrary="C:/EAGLE7/lbr/untitled.lbr"
UsedLibrary="C:/EAGLE7/lbr/casa/ad9850.lbr"
UsedLibrary="C:/EAGLE7/lbr/casa/smalsmd.lbr"
UsedLibrary="C:/EAGLE7/lbr/casa/toslink.lbr"
UsedLibrary="C:/EAGLE7/lbr/casa/txc.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/19inch.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/40xx.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/41xx.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/45xx.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/74ac-logic.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/74ttl-din.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/74xx-eu.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/74xx-us.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/751xx.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/allegro.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/altera.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/am29-memory.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/amd-mach.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/amd.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/amis.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/analog-devices.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/aplus.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/ase.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/atmel.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/avago.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/axis.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/battery.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/belton-engineering.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/burr-brown.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/busbar.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/buzzer.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/c-trimm.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-3m.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-4ucon.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-amp-te.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-amp.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-amphenol.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-avx.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-berg.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-bosch.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-coax.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-commcon.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-conrad.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-cpci.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-cui.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-deutsch.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-dil.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-elco.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-erni.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-faston.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-fci.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-friwo.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-garry.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-harting-h.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-harting-v.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-harting.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-hirose.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-jack.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-jae.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-jst.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-kycon.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-lemo.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-leotronics.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-lsta.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-lstb.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-lumberg.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-ml.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-molex.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-omron.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-panasonic.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-panduit.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-pc.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-pc104.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-ptr500.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-pulse.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-rib.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-samtec.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-shallin.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-stewart.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-stocko.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-subd.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-tyco.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-vg.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-wago-500.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-wago-508.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-wago.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-wago255.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/crystal.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/csr.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/cypress.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/davicom.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/dimensions.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/diode.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/discrete.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/display-hp.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/display-kingbright.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/display-lcd.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/docu-dummy.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/dom-key.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/ecl.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/etx-board.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/exar.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/farnell.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/fifo.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/flexipanel.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/fox-electronics.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/frames.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/freescale.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/ftdichip.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/fujitsu.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/fuse.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/gennum.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/halo-electronics.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/heatsink.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/holes.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/holtek.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/ic-package.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/inductors.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/infineon.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/intersil.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/ir.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/isd.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/johanson-technology.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/jumper.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/lantronix.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/lattice.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/lc-filter.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/led-7-segment.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/led-lumiled.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/led.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/lem.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/linear-technology.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/linear.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/linx.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/lm2937.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/logo.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/lprs.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/lumiled.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/marks.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/maxim.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/maxstream.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/melexis.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/memory-idt.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/memory-micron.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/memory-nec.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/memory-samsung.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/memory-sram.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/memory.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/mems.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micrel.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-harris.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-infineon.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-intel.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-motorola.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-philips.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-renesas.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-samsung.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-siemens.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micro-stm_v3.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/microchip.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micron.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/micronas.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/microphon.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/microwave.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/midori-sensor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/minicircuits.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/murata-filter.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/murata-sensor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/nanotec.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/national-instruments.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/nec.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/omnivision.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/opto-vishay.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/optocoupler.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/pal.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/photo-elements.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/piher.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/pinhead.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/plcc-socket.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/pld-intel.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/plxtech.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/pot-xicor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/pot.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/rcl.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/recom-international.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/rectifier.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/ref-packages.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/relay.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/renesas.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/resistor-dil.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/resistor-net.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/resistor-power.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/resistor-sil.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/resistor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/rf-solutions.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/rohm.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/roundsolutions.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/sharp.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/silabs.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/sim-technology.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/sipex.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/smd-ipc.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/smd-special.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/solomon-systech.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/solpad.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/speaker.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/special-drill.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/special.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/supertex.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/supply1.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/supply2.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/switch-alps.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/switch-coto.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/switch-dil.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/switch-misc.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/switch-omron.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/switch-raychem.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/switch-reed.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/switch.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/telcom.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/telecontrolli.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/telefunken.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/testpad.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/texas.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/toshiba.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/traco-electronic.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/trafo-bei.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/trafo.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/transistor-fet.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/transistor-npn.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/transistor-power.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/transistor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/triac.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/trimble.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/tripas.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/u-blox.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/uln-udn.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/v-reg.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/varistor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/wirepad.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/xicor.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/zetex.lbr"
UsedLibrary="C:/EAGLE7/lbr/random/zilog.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/ADC.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/ARM.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/OU.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/connector.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/connectors.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/pinhead-2.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/rel.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/sensor.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/stabil.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/stm32.lbr"
UsedLibrary="C:/EAGLE7/lbr/my/transistor.lbr"

[Win_1]
Type="Board Editor"
Loc="-9 -9 1910 993"
State=3
Number=2
File="mcu_brd.brd"
View="-12.6554 9.44472 2.86089 43.3892"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="0 0 1919 1002"
State=3
Number=0

[Win_3]
Type="Schematic Editor"
Loc="0 0 1919 1002"
State=3
Number=1
File="mcu_brd.sch"
View="3.09889 79.3432 236.712 236.522"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.3048 0.6096 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 177.8 0.4064 0.8128 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 3.09889 79.3432 236.712 236.522"
Sheet="1"

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
