[Eagle]
Version="04 03 00"
Platform="Windows"
Serial="5C8A27D7D9-LSR-DWL-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/19inch.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/40xx.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/40xxsmd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/41xx.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/41xxsmd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/45xx.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/45xxsmd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/74ac-logic.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/74ttl-din.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/74xx-eu.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/74xx-us.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/74xx.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/74xxsmd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/751xx.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/751xxsmd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ALTERA1.LBR"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/AMP_MTA.LBR"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/BENCHMRQ.LBR"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/BERG079.LBR"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/CLARE.LBR"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/Program.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/SCH_PORT.LBR"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/TCM3105.LBR"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/XILINX.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/acl.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ad.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/altera.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/am29-memory.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/amd-mach.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/amp-j.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/amp-nlok.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/amp-sim.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/analog-devices.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/atmel.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/atmel1.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/atmel89cxxxx.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/battery.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/burr-brown.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/burr.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/busbar.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/buzzer.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/cap-fe.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/cap-tant.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/cap-wi.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/cap.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/capacitor-wima.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/champ-c.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-3m.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-amp-champ.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-amp-mt.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-amp-quick.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-amp.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-amphenol.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-berg.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-bnc.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-coax.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-conrad.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-deutsch.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-dil.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-erni.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-friwo.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-harting-h.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-harting-ml.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-harting-v.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-harting.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-hirschmann.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-jst.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-lsta.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-lstb.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-lumberg.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-ml.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-molex.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-msf.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-mt.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-mt6.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-panduit.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-pc.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-pc104.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-ptr500.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-rib.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-subd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-vg.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-wago-500.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-wago-508.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-wago.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/con-yamaichi.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/conquick.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/crystal.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/cypress.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/dc-dc.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/demo.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/dil-e.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/dil.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/dilswtch.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/diode.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/discrete.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/disp-hp.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/disp-lcd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/display-hp.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/display-lcd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/dram.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ecl.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/exar.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/fet.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/fib-hp.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/fib-si.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/fifo.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/frames.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/fujitsu.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/fuse.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/harris.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/heatsink.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/hirschm.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/holes.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ic-package.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ic.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/idtcmos.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ind-a.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ind-b.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/inductor-neosid.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/inductors.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/infineon.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/intel.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/intelpld.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ipc-rcl.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ipc-rec.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ipc-smd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ipc-sqr.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/isd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/jumper.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/jumps.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/key.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/keyomron.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/lattice.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/led.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/linear-technology.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/linear.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/m68000.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/marks.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/maxim.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memhitch.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memnec.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memory-hitachi.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memory-idt.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memory-nec.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memory-samsung.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memory-sram.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/memory.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/micro-harris.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/micro-intel.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/micro-mc68000.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/micro-motorola.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/micro-philips.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/micro-siemens.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/microchip.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/micronas.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/motorola.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/murata-filter.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/myLib.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/national.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/npn.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/opto-honeywell.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/opto-tra.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/optocoupler.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/optocpl.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pal.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/philips.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pho500.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pho508a.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pho508b.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pho508c.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pho508d.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pho508e.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pic.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/piher.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pinh-h.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pinh-v.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pinhead.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/plcc-socket.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/plccpack.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pld-intel.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pnp.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/polcap.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pot-xicor.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/pot.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ptc-ntc.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ptr500.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/quartz.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/r-dil.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/r-pwr.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/r-sil.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/r.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/rcl.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/rectif.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/rectifier.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/relais.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/relay.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/resistor-bourns.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/resistor-dil.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/resistor-net.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/resistor-power.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/resistor-ruf.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/resistor-shunt.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/resistor-sil.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ribcon.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/ribcon4.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/siemens.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/smd-ic.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/smd-ipc.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/smd-spc.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/smd-special.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/smd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/solpad.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/special.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/sram.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/st-microelectronics.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/subd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/supply1.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/supply2.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/switch-dil.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/switch-misc.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/switch-omron.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/switch.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/telcom.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/telefunken.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/testpad.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/texas.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/trafo-b.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/trafo-e.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/trafo-r.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/trafo-siemens.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/trafo.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/trans-pw.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/trans-sm.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/transistor-fet.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/transistor-npn.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/transistor-pnp.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/transistor-power.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/triac.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/trimpot.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/uln-udn.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/uln.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/v-reg.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/varist.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/varistor.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/wago500.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/wago508.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/wirepad.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/wsipsd.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/zetex.lbr"
UsedLibrary="C:/PROGRAM FILES/EAGLE-4.03/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="110 110 709 509"
State=2
Number=0

[Desktop]
Screen="800 600"
Window="Win_1"
