[Eagle]
Version="05 08 00"
Platform="Windows"
Serial="4E6E4B36C9-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/74xx-eu.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/crystal.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/diode.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/docu-dummy.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/holes.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/ic-package.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/jumper.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/pinhead.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/rcl.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/ref-packages.lbr"
UsedLibrary="D:/soft/EAGLE-5.8.0/lbr/supply1.lbr"

[Win_1]
Type="Control Panel"
Loc="476 215 1075 614"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
