[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/git/EagleLIB/ETD.lbr"
UsedLibrary="D:/git/EagleLIB/GeekAmmo.lbr"
UsedLibrary="D:/git/EagleLIB/LilyPad-Wearables.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-AnalogIC.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Boards.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Capacitors.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Connectors.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-DigitalIC.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-DiscreteSemi.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Displays.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-FreqCtrl.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-LED.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Passives.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-PowerIC.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-RF.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Resistors.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Retired.lbr"
UsedLibrary="D:/git/EagleLIB/SparkFun-Sensors.lbr"
UsedLibrary="D:/git/EagleLIB/User-Submitted.lbr"
UsedLibrary="D:/git/EagleLIB/analog-devices.lbr"
UsedLibrary="D:/git/EagleLIB/battery.lbr"
UsedLibrary="D:/git/EagleLIB/buzzer.lbr"
UsedLibrary="D:/git/EagleLIB/max7219.lbr"
UsedLibrary="D:/git/EagleLIB/opto.lbr"
UsedLibrary="D:/git/EagleLIB/stm32.lbr"
UsedLibrary="D:/git/EagleLIB/untitled.lbr"
UsedLibrary="D:/git/EagleLIB/casa/ALTERA1.LBR"
UsedLibrary="D:/git/EagleLIB/casa/CA56-12GWA.lbr"
UsedLibrary="D:/git/EagleLIB/casa/DIODE.lbr"
UsedLibrary="D:/git/EagleLIB/casa/EPM3032.lbr"
UsedLibrary="D:/git/EagleLIB/casa/ETD.lbr"
UsedLibrary="D:/git/EagleLIB/casa/IXYS.lbr"
UsedLibrary="D:/git/EagleLIB/casa/OU.lbr"
UsedLibrary="D:/git/EagleLIB/casa/PWR-IC.lbr"
UsedLibrary="D:/git/EagleLIB/casa/SerialPortBluetooth.lbr"
UsedLibrary="D:/git/EagleLIB/casa/ad9850.lbr"
UsedLibrary="D:/git/EagleLIB/casa/altera.lbr"
UsedLibrary="D:/git/EagleLIB/casa/cinch.lbr"
UsedLibrary="D:/git/EagleLIB/casa/esp8266modules.lbr"
UsedLibrary="D:/git/EagleLIB/casa/ferr-trans.lbr"
UsedLibrary="D:/git/EagleLIB/casa/nokia.lbr"
UsedLibrary="D:/git/EagleLIB/casa/pinhead-2.lbr"
UsedLibrary="D:/git/EagleLIB/casa/pinhead_v2.lbr"
UsedLibrary="D:/git/EagleLIB/casa/sg3525.lbr"
UsedLibrary="D:/git/EagleLIB/casa/smalsmd.lbr"
UsedLibrary="D:/git/EagleLIB/casa/stm8.lbr"
UsedLibrary="D:/git/EagleLIB/casa/toslink.lbr"
UsedLibrary="D:/git/EagleLIB/casa/txc.lbr"
UsedLibrary="D:/git/EagleLIB/random/19inch.lbr"
UsedLibrary="D:/git/EagleLIB/random/40xx.lbr"
UsedLibrary="D:/git/EagleLIB/random/41xx.lbr"
UsedLibrary="D:/git/EagleLIB/random/45xx.lbr"
UsedLibrary="D:/git/EagleLIB/random/74ac-logic.lbr"
UsedLibrary="D:/git/EagleLIB/random/74ttl-din.lbr"
UsedLibrary="D:/git/EagleLIB/random/74xx-eu.lbr"
UsedLibrary="D:/git/EagleLIB/random/74xx-little-de.lbr"
UsedLibrary="D:/git/EagleLIB/random/74xx-little-us.lbr"
UsedLibrary="D:/git/EagleLIB/random/74xx-us.lbr"
UsedLibrary="D:/git/EagleLIB/random/751xx.lbr"
UsedLibrary="D:/git/EagleLIB/random/IQD-Frequency-Products.lbr"
UsedLibrary="D:/git/EagleLIB/random/advanced-test-technologies.lbr"
UsedLibrary="D:/git/EagleLIB/random/agilent-technologies.lbr"
UsedLibrary="D:/git/EagleLIB/random/allegro.lbr"
UsedLibrary="D:/git/EagleLIB/random/altera-cyclone-II.lbr"
UsedLibrary="D:/git/EagleLIB/random/altera-cyclone-III.lbr"
UsedLibrary="D:/git/EagleLIB/random/altera-stratix-iv.lbr"
UsedLibrary="D:/git/EagleLIB/random/altera.lbr"
UsedLibrary="D:/git/EagleLIB/random/am29-memory.lbr"
UsedLibrary="D:/git/EagleLIB/random/amd-mach.lbr"
UsedLibrary="D:/git/EagleLIB/random/amd.lbr"
UsedLibrary="D:/git/EagleLIB/random/amis.lbr"
UsedLibrary="D:/git/EagleLIB/random/analog-devices.lbr"
UsedLibrary="D:/git/EagleLIB/random/aplus.lbr"
UsedLibrary="D:/git/EagleLIB/random/ase.lbr"
UsedLibrary="D:/git/EagleLIB/random/atmel.lbr"
UsedLibrary="D:/git/EagleLIB/random/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="D:/git/EagleLIB/random/austriamicrosystems.lbr"
UsedLibrary="D:/git/EagleLIB/random/avago.lbr"
UsedLibrary="D:/git/EagleLIB/random/axis.lbr"
UsedLibrary="D:/git/EagleLIB/random/battery.lbr"
UsedLibrary="D:/git/EagleLIB/random/belton-engineering.lbr"
UsedLibrary="D:/git/EagleLIB/random/burr-brown.lbr"
UsedLibrary="D:/git/EagleLIB/random/busbar.lbr"
UsedLibrary="D:/git/EagleLIB/random/buzzer.lbr"
UsedLibrary="D:/git/EagleLIB/random/c-trimm.lbr"
UsedLibrary="D:/git/EagleLIB/random/california-micro-devices.lbr"
UsedLibrary="D:/git/EagleLIB/random/capacitor-wima.lbr"
UsedLibrary="D:/git/EagleLIB/random/chipcard-siemens.lbr"
UsedLibrary="D:/git/EagleLIB/random/cirrus-logic.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-3m.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-4ucon.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-amp-champ.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-amp-micromatch.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-amp-mt.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-amp-mt6.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-amp-quick.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-amp-te.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-amp.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-amphenol.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-avx.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-berg.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-bosch.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-chipcard-iso7816.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-coax.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-commcon.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-conrad.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-cpci.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-cui.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-cypressindustries.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-deutsch.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-dil.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-ebyelectro.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-elco.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-erni.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-faston.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-fci.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-friwo.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-garry.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-harting-h.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-harting-ml.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-harting-v.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-harting.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-hirose.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-hirschmann.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-jack.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-jae.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-jst.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-kycon.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-kyocera-elco.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-lemo.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-leotronics.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-lsta.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-lstb.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-lumberg.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-ml.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-molex.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-neutrik_ag.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-omron.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-panasonic.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-panduit.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-pc.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-pc104.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-254.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-3.81.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-350.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-500.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-508.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-762.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-me_max.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-ptr500.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-pulse.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-rib.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-samtec.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-shallin.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-shiua-chyuan.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-stewart.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-stocko.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-subd.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-sullinselectronics.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-thomas-betts.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-tyco.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-tycoelectronics.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-vg.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-wago-500.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-wago-508.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-wago.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-wago255.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-weidmueller-sl35.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-wenzhou-yihua.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-xmultiple.lbr"
UsedLibrary="D:/git/EagleLIB/random/con-yamaichi.lbr"
UsedLibrary="D:/git/EagleLIB/random/crystal.lbr"
UsedLibrary="D:/git/EagleLIB/random/csr.lbr"
UsedLibrary="D:/git/EagleLIB/random/cypress.lbr"
UsedLibrary="D:/git/EagleLIB/random/davicom.lbr"
UsedLibrary="D:/git/EagleLIB/random/dc-dc-converter.lbr"
UsedLibrary="D:/git/EagleLIB/random/dimensions.lbr"
UsedLibrary="D:/git/EagleLIB/random/diode.lbr"
UsedLibrary="D:/git/EagleLIB/random/discrete.lbr"
UsedLibrary="D:/git/EagleLIB/random/display-hp.lbr"
UsedLibrary="D:/git/EagleLIB/random/display-kingbright.lbr"
UsedLibrary="D:/git/EagleLIB/random/display-lcd.lbr"
UsedLibrary="D:/git/EagleLIB/random/docu-dummy.lbr"
UsedLibrary="D:/git/EagleLIB/random/dom-key.lbr"
UsedLibrary="D:/git/EagleLIB/random/eagle-ltspice.lbr"
UsedLibrary="D:/git/EagleLIB/random/ecl.lbr"
UsedLibrary="D:/git/EagleLIB/random/em-microelectronic.lbr"
UsedLibrary="D:/git/EagleLIB/random/etx-board.lbr"
UsedLibrary="D:/git/EagleLIB/random/exar.lbr"
UsedLibrary="D:/git/EagleLIB/random/fairchild-semic.lbr"
UsedLibrary="D:/git/EagleLIB/random/farnell.lbr"
UsedLibrary="D:/git/EagleLIB/random/fiber-optic-hp.lbr"
UsedLibrary="D:/git/EagleLIB/random/fiber-optic-siemens.lbr"
UsedLibrary="D:/git/EagleLIB/random/fifo.lbr"
UsedLibrary="D:/git/EagleLIB/random/flexipanel.lbr"
UsedLibrary="D:/git/EagleLIB/random/fox-electronics.lbr"
UsedLibrary="D:/git/EagleLIB/random/frames.lbr"
UsedLibrary="D:/git/EagleLIB/random/freescale.lbr"
UsedLibrary="D:/git/EagleLIB/random/ftdichip.lbr"
UsedLibrary="D:/git/EagleLIB/random/fujitsu.lbr"
UsedLibrary="D:/git/EagleLIB/random/fuse.lbr"
UsedLibrary="D:/git/EagleLIB/random/gennum.lbr"
UsedLibrary="D:/git/EagleLIB/random/halo-electronics.lbr"
UsedLibrary="D:/git/EagleLIB/random/heatsink.lbr"
UsedLibrary="D:/git/EagleLIB/random/holes.lbr"
UsedLibrary="D:/git/EagleLIB/random/holtek.lbr"
UsedLibrary="D:/git/EagleLIB/random/ic-package.lbr"
UsedLibrary="D:/git/EagleLIB/random/inductor-coilcraft.lbr"
UsedLibrary="D:/git/EagleLIB/random/inductor-neosid.lbr"
UsedLibrary="D:/git/EagleLIB/random/inductor-nkl.lbr"
UsedLibrary="D:/git/EagleLIB/random/inductors.lbr"
UsedLibrary="D:/git/EagleLIB/random/infineon-tricore.lbr"
UsedLibrary="D:/git/EagleLIB/random/infineon.lbr"
UsedLibrary="D:/git/EagleLIB/random/intersil-techwell.lbr"
UsedLibrary="D:/git/EagleLIB/random/intersil.lbr"
UsedLibrary="D:/git/EagleLIB/random/ir.lbr"
UsedLibrary="D:/git/EagleLIB/random/isd.lbr"
UsedLibrary="D:/git/EagleLIB/random/johanson-technology.lbr"
UsedLibrary="D:/git/EagleLIB/random/jump-0r-smd.lbr"
UsedLibrary="D:/git/EagleLIB/random/jumper.lbr"
UsedLibrary="D:/git/EagleLIB/random/lantronix.lbr"
UsedLibrary="D:/git/EagleLIB/random/lattice.lbr"
UsedLibrary="D:/git/EagleLIB/random/lc-filter.lbr"
UsedLibrary="D:/git/EagleLIB/random/led-7-segment.lbr"
UsedLibrary="D:/git/EagleLIB/random/led-citizen-electronics.lbr"
UsedLibrary="D:/git/EagleLIB/random/led-lumiled.lbr"
UsedLibrary="D:/git/EagleLIB/random/led.lbr"
UsedLibrary="D:/git/EagleLIB/random/lem.lbr"
UsedLibrary="D:/git/EagleLIB/random/linear-technology.lbr"
UsedLibrary="D:/git/EagleLIB/random/linear.lbr"
UsedLibrary="D:/git/EagleLIB/random/linx.lbr"
UsedLibrary="D:/git/EagleLIB/random/lm2937.lbr"
UsedLibrary="D:/git/EagleLIB/random/logo.lbr"
UsedLibrary="D:/git/EagleLIB/random/lprs.lbr"
UsedLibrary="D:/git/EagleLIB/random/lsi-computer-systems.lbr"
UsedLibrary="D:/git/EagleLIB/random/lumiled.lbr"
UsedLibrary="D:/git/EagleLIB/random/marks.lbr"
UsedLibrary="D:/git/EagleLIB/random/maxim.lbr"
UsedLibrary="D:/git/EagleLIB/random/maxstream.lbr"
UsedLibrary="D:/git/EagleLIB/random/melexis.lbr"
UsedLibrary="D:/git/EagleLIB/random/memory-hitachi.lbr"
UsedLibrary="D:/git/EagleLIB/random/memory-idt.lbr"
UsedLibrary="D:/git/EagleLIB/random/memory-micron.lbr"
UsedLibrary="D:/git/EagleLIB/random/memory-motorola-dram.lbr"
UsedLibrary="D:/git/EagleLIB/random/memory-nec.lbr"
UsedLibrary="D:/git/EagleLIB/random/memory-samsung.lbr"
UsedLibrary="D:/git/EagleLIB/random/memory-sram.lbr"
UsedLibrary="D:/git/EagleLIB/random/memory.lbr"
UsedLibrary="D:/git/EagleLIB/random/mems.lbr"
UsedLibrary="D:/git/EagleLIB/random/micrel.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-cyrod.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-fujitsu.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-harris.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-hitachi.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-infineon.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-intel.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-mc68000.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-motorola.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-philips.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-renesas.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-samsung.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-siemens.lbr"
UsedLibrary="D:/git/EagleLIB/random/micro-stm_v3.lbr"
UsedLibrary="D:/git/EagleLIB/random/microchip.lbr"
UsedLibrary="D:/git/EagleLIB/random/micron.lbr"
UsedLibrary="D:/git/EagleLIB/random/micronas.lbr"
UsedLibrary="D:/git/EagleLIB/random/microphon.lbr"
UsedLibrary="D:/git/EagleLIB/random/microwave.lbr"
UsedLibrary="D:/git/EagleLIB/random/midori-sensor.lbr"
UsedLibrary="D:/git/EagleLIB/random/minicircuits.lbr"
UsedLibrary="D:/git/EagleLIB/random/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/git/EagleLIB/random/motorola-sensor-driver.lbr"
UsedLibrary="D:/git/EagleLIB/random/murata-filter.lbr"
UsedLibrary="D:/git/EagleLIB/random/murata-sensor.lbr"
UsedLibrary="D:/git/EagleLIB/random/nanotec.lbr"
UsedLibrary="D:/git/EagleLIB/random/national-instruments.lbr"
UsedLibrary="D:/git/EagleLIB/random/national-semiconductor.lbr"
UsedLibrary="D:/git/EagleLIB/random/nec-lqfp100-pack.lbr"
UsedLibrary="D:/git/EagleLIB/random/nec.lbr"
UsedLibrary="D:/git/EagleLIB/random/nrj-semiconductor.lbr"
UsedLibrary="D:/git/EagleLIB/random/omnivision.lbr"
UsedLibrary="D:/git/EagleLIB/random/on-semiconductor.lbr"
UsedLibrary="D:/git/EagleLIB/random/opto-honeywell-3000.lbr"
UsedLibrary="D:/git/EagleLIB/random/opto-honeywell-4000.lbr"
UsedLibrary="D:/git/EagleLIB/random/opto-honeywell.lbr"
UsedLibrary="D:/git/EagleLIB/random/opto-micro-linear.lbr"
UsedLibrary="D:/git/EagleLIB/random/opto-trans-siemens.lbr"
UsedLibrary="D:/git/EagleLIB/random/opto-transmittter-hp.lbr"
UsedLibrary="D:/git/EagleLIB/random/opto-vishay.lbr"
UsedLibrary="D:/git/EagleLIB/random/optocoupler.lbr"
UsedLibrary="D:/git/EagleLIB/random/pal.lbr"
UsedLibrary="D:/git/EagleLIB/random/philips-semiconductors.lbr"
UsedLibrary="D:/git/EagleLIB/random/photo-elements.lbr"
UsedLibrary="D:/git/EagleLIB/random/piher.lbr"
UsedLibrary="D:/git/EagleLIB/random/pinhead.lbr"
UsedLibrary="D:/git/EagleLIB/random/plcc-socket.lbr"
UsedLibrary="D:/git/EagleLIB/random/pld-intel.lbr"
UsedLibrary="D:/git/EagleLIB/random/plxtech.lbr"
UsedLibrary="D:/git/EagleLIB/random/pot-vitrohm.lbr"
UsedLibrary="D:/git/EagleLIB/random/pot-xicor.lbr"
UsedLibrary="D:/git/EagleLIB/random/pot.lbr"
UsedLibrary="D:/git/EagleLIB/random/ptc-ntc.lbr"
UsedLibrary="D:/git/EagleLIB/random/quantum-research-group.lbr"
UsedLibrary="D:/git/EagleLIB/random/rcl.lbr"
UsedLibrary="D:/git/EagleLIB/random/recom-international.lbr"
UsedLibrary="D:/git/EagleLIB/random/rectifier.lbr"
UsedLibrary="D:/git/EagleLIB/random/ref-packages-longpad.lbr"
UsedLibrary="D:/git/EagleLIB/random/ref-packages.lbr"
UsedLibrary="D:/git/EagleLIB/random/relay.lbr"
UsedLibrary="D:/git/EagleLIB/random/renesas.lbr"
UsedLibrary="D:/git/EagleLIB/random/resistor-bourns.lbr"
UsedLibrary="D:/git/EagleLIB/random/resistor-dil.lbr"
UsedLibrary="D:/git/EagleLIB/random/resistor-net.lbr"
UsedLibrary="D:/git/EagleLIB/random/resistor-power.lbr"
UsedLibrary="D:/git/EagleLIB/random/resistor-ruf.lbr"
UsedLibrary="D:/git/EagleLIB/random/resistor-shunt.lbr"
UsedLibrary="D:/git/EagleLIB/random/resistor-sil.lbr"
UsedLibrary="D:/git/EagleLIB/random/resistor.lbr"
UsedLibrary="D:/git/EagleLIB/random/rf-micro-devices.lbr"
UsedLibrary="D:/git/EagleLIB/random/rf-solutions.lbr"
UsedLibrary="D:/git/EagleLIB/random/rohm.lbr"
UsedLibrary="D:/git/EagleLIB/random/roundsolutions.lbr"
UsedLibrary="D:/git/EagleLIB/random/semicon-smd-ipc.lbr"
UsedLibrary="D:/git/EagleLIB/random/sensor-comus-group.lbr"
UsedLibrary="D:/git/EagleLIB/random/sensor-heraeus.lbr"
UsedLibrary="D:/git/EagleLIB/random/sensor-infratec.lbr"
UsedLibrary="D:/git/EagleLIB/random/sharp.lbr"
UsedLibrary="D:/git/EagleLIB/random/silabs.lbr"
UsedLibrary="D:/git/EagleLIB/random/sim-technology.lbr"
UsedLibrary="D:/git/EagleLIB/random/sipex.lbr"
UsedLibrary="D:/git/EagleLIB/random/smd-ipc.lbr"
UsedLibrary="D:/git/EagleLIB/random/smd-special.lbr"
UsedLibrary="D:/git/EagleLIB/random/solomon-systech.lbr"
UsedLibrary="D:/git/EagleLIB/random/solpad.lbr"
UsedLibrary="D:/git/EagleLIB/random/speaker.lbr"
UsedLibrary="D:/git/EagleLIB/random/special-drill.lbr"
UsedLibrary="D:/git/EagleLIB/random/special.lbr"
UsedLibrary="D:/git/EagleLIB/random/st-microelectronics.lbr"
UsedLibrary="D:/git/EagleLIB/random/stm32.lbr"
UsedLibrary="D:/git/EagleLIB/random/stm32xx.lbr"
UsedLibrary="D:/git/EagleLIB/random/supertex.lbr"
UsedLibrary="D:/git/EagleLIB/random/supply1.lbr"
UsedLibrary="D:/git/EagleLIB/random/supply2.lbr"
UsedLibrary="D:/git/EagleLIB/random/switch-alps.lbr"
UsedLibrary="D:/git/EagleLIB/random/switch-coto.lbr"
UsedLibrary="D:/git/EagleLIB/random/switch-dil.lbr"
UsedLibrary="D:/git/EagleLIB/random/switch-misc.lbr"
UsedLibrary="D:/git/EagleLIB/random/switch-omron.lbr"
UsedLibrary="D:/git/EagleLIB/random/switch-raychem.lbr"
UsedLibrary="D:/git/EagleLIB/random/switch-reed.lbr"
UsedLibrary="D:/git/EagleLIB/random/switch.lbr"
UsedLibrary="D:/git/EagleLIB/random/telcom.lbr"
UsedLibrary="D:/git/EagleLIB/random/telecontrolli.lbr"
UsedLibrary="D:/git/EagleLIB/random/telefunken.lbr"
UsedLibrary="D:/git/EagleLIB/random/testpad.lbr"
UsedLibrary="D:/git/EagleLIB/random/texas-sn55-sn75.lbr"
UsedLibrary="D:/git/EagleLIB/random/texas.lbr"
UsedLibrary="D:/git/EagleLIB/random/toshiba.lbr"
UsedLibrary="D:/git/EagleLIB/random/traco-electronic.lbr"
UsedLibrary="D:/git/EagleLIB/random/trafo-bei.lbr"
UsedLibrary="D:/git/EagleLIB/random/trafo-hammondmfg.lbr"
UsedLibrary="D:/git/EagleLIB/random/trafo-siemens.lbr"
UsedLibrary="D:/git/EagleLIB/random/trafo-xicon.lbr"
UsedLibrary="D:/git/EagleLIB/random/trafo.lbr"
UsedLibrary="D:/git/EagleLIB/random/transformer-pulse.lbr"
UsedLibrary="D:/git/EagleLIB/random/transistor-fet.lbr"
UsedLibrary="D:/git/EagleLIB/random/transistor-neu-to92.lbr"
UsedLibrary="D:/git/EagleLIB/random/transistor-npn.lbr"
UsedLibrary="D:/git/EagleLIB/random/transistor-pnp.lbr"
UsedLibrary="D:/git/EagleLIB/random/transistor-power.lbr"
UsedLibrary="D:/git/EagleLIB/random/transistor-small-signal.lbr"
UsedLibrary="D:/git/EagleLIB/random/transistor.lbr"
UsedLibrary="D:/git/EagleLIB/random/triac.lbr"
UsedLibrary="D:/git/EagleLIB/random/trimble.lbr"
UsedLibrary="D:/git/EagleLIB/random/tripas.lbr"
UsedLibrary="D:/git/EagleLIB/random/u-blox.lbr"
UsedLibrary="D:/git/EagleLIB/random/uln-udn.lbr"
UsedLibrary="D:/git/EagleLIB/random/v-reg-micrel.lbr"
UsedLibrary="D:/git/EagleLIB/random/v-reg.lbr"
UsedLibrary="D:/git/EagleLIB/random/varistor.lbr"
UsedLibrary="D:/git/EagleLIB/random/wafer-scale-psd.lbr"
UsedLibrary="D:/git/EagleLIB/random/wirepad.lbr"
UsedLibrary="D:/git/EagleLIB/random/xicor.lbr"
UsedLibrary="D:/git/EagleLIB/random/xilinx-virtex-v5.lbr"
UsedLibrary="D:/git/EagleLIB/random/xilinx-xc18v.lbr"
UsedLibrary="D:/git/EagleLIB/random/xilinx-xc9.lbr"
UsedLibrary="D:/git/EagleLIB/random/xilinx-xcv.lbr"
UsedLibrary="D:/git/EagleLIB/random/zetex.lbr"
UsedLibrary="D:/git/EagleLIB/random/zilog.lbr"
UsedLibrary="D:/git/EagleLIB/my/ADC.lbr"
UsedLibrary="D:/git/EagleLIB/my/ARM.lbr"
UsedLibrary="D:/git/EagleLIB/my/OU.lbr"
UsedLibrary="D:/git/EagleLIB/my/connector.lbr"
UsedLibrary="D:/git/EagleLIB/my/connectors.lbr"
UsedLibrary="D:/git/EagleLIB/my/pinhead-2.lbr"
UsedLibrary="D:/git/EagleLIB/my/rel.lbr"
UsedLibrary="D:/git/EagleLIB/my/sensor.lbr"
UsedLibrary="D:/git/EagleLIB/my/stabil.lbr"
UsedLibrary="D:/git/EagleLIB/my/stm32.lbr"
UsedLibrary="D:/git/EagleLIB/my/transistor.lbr"
UsedLibrary="E:/Share/ShareEagle/LBR/Electromechanical.lbr"
UsedLibrary="E:/Share/ShareEagle/LBR/strangeLed.lbr"

[Win_1]
Type="Control Panel"
Loc="82 0 2001 1002"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
