# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#

BRD:
GRID INCH 0.0125 2 lines on;
MENU '[git.png] test : Run test.ulp;'\
;

SCH:
GRID INCH 0.05 2 lines on;
Change Width 0.006in;
MENU '[git.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
;

LBR:
MENU '[designlink.png] Search and order : Run designlink-order.ulp -general;'\
;

DEV:
Grid Default;

SYM:
Grid Default On;
Change Width 0.010in;

PAC:
Grid Default On;
Change Width 0.005in;
Change Size 0.050in;
