# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#

BRD:
GRID INCH 0.0125 1 lines on;
Change Width 0.25mm;
#MENU '[git.png] commit : Run test.ulp;'\
#;



MENU '[./designlink.png] Layers   {\
            Top : display NONE top torigins tKeepout tRestrict borigins pads vias dimension unrouted tPlace tDocu; | \
            Bottom : display NONE bottom borigins bKeepout bRestrict torigins pads vias dimension unrouted  bPlace bDocu; | \
            All : display top bottom pads vias dimension unrouted tplace \
                torigins tnames tvalues bnames bvalues tkeepout bplace borigins bkeepout; | \
            NoNames : display -tnames -tvalues -bnames -bvalues; | \
            noDocu : display -tdocu -bdocu; | \
            AddDocu:  display tdocu bdocu; | \
Unrouted : display NONE   pads vias dimension unrouted; | \
            SilkScreen: display NONE tplace -tnames -tvalues -tdocu dimension top; \
        }' \
        'State : run length-freq-ri;' \
        'RipPoly : ripup @;' \
        'DRC  : DRC;' \
'Print : SCRIPT print;' \
      #  'DrawOn {\
            Top : change layer top; | \
            Bottom : change layer bottom; | \
            tPlace : change layer tPlace; | \
            Dim : change layer Dimension; | \
            History: change layer History; \
        }' \
        'Grid {\
          Toggle : run gridhalf 1 t ; info | \
          Smaller : run gridhalf 0.5; move | \
          Bigger : run gridhalf 2; move   | \
          OnOff : grid; move \
        }' \
        'Circle : run circle;' \
        'Count : run count;' \
        'DrlAid : run drill-aid;' \
        'RipPoly : ripup @;' \


SCH:
GRID INCH 0.05 1 lines on;
Change Width 0.006in;
MENU '[./icons/FileSave.svg] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
;

LBR:
MENU '[designlink.png] Search and order : Run designlink-order.ulp -general;'\
;

DEV:
Grid Default;

SYM:
Grid Default On;
Change Width 0.010in;

PAC:
Grid Default On;
Change Width 0.005in;
Change Size 0.050in;
